<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sagar fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Babloo+bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        font-family: 'Babloo Bhai',cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        
    }
    .left{
        display: inline-block;
       /* border: 2px solid red;*/
        position: absolute;
        left: 20px;
        top:0px;
    }
    .left img{
        width: 70px;
        font-size: 2px;
    }
    .mid{
        display:block;
        width: 60%;
        margin: auto;
       /* border: 2px solid yellow;*/
    }
    .right{
        position: absolute;
        right: 4px;
        top: 10px;
        display: inline-block;
        /*border: 2px solid green;*/
        font-size: 0px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size:20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        
        font-family: 'Babloo Bhai',cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(155, 148, 148);
    }
    .container{
        border: 2px solid green;
        margin: 40px 80px;
        padding: 77px;
        width: 50%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 6px;
        border: 2px solid white;
        margin: 30px auto;
        font-size: 50px;
        border-radius: 8px;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
          <img src="img/gym.png" alt="">
          <div>Sagar Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness calculater</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
          <button class="btn">Call Us now</button>
          <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of bihar now</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
        </form>
        <button class="btn">submit</button>
    </div>
</body>
</html>